@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Georgian:wght@100;200;300;400&display=swap');

// ---- general ----
* {
    &::-webkit-scrollbar {
        width: 14px;
    }
    &::-webkit-scrollbar-track {
        background: #2c2b2a12;
        border-radius: 8px;
        width: 14px;
    }
    &::-webkit-scrollbar-thumb {
        background: #ffffff;
        border: 1.8px solid #dedede;
        border-radius: 10px;
        width: 10px;
    }
}

body {
    overflow: hidden;
    * {
        font-family: 'Noto Sans Georgian', sans-serif;
    }
}

// login page
.auth-wrapper {
    height: 100vh;
    width: 100vw;
    background: linear-gradient(to bottom, rgba(10, 72, 129, 0), rgba(7, 145, 145, 0.445));
}
.auth-form {
    padding: 15px;
    border-radius: 8px;
    background: #fff;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    max-width: 360px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 420px;
    min-width: 280px;
    width: 95vw;
    h2, h3 {
        text-align: center;
    }
    .login-link {
        color: rgb(0, 75, 126);
        cursor: pointer;
        transition: opacity .2s ease;
        &:hover {
            opacity: .6;
        }
    }
}

// header
.logo {
    h2 {
        color: #fff;
    }
}

// layout
.inside-layout {
    height: calc(100vh - 65px);
    overflow-y: auto;
}
.ant-menu-item .ant-menu-item-icon {
    font-size: 18px!important;
}
.content-wrapper {
    background: linear-gradient(to bottom, rgba(10, 72, 129, 0), rgba(7, 145, 145, 0.445));
    padding: 25px;
}

// table
.table-wrapper {
    padding: 15px;
    max-width: 1405px;
    .ant-table-wrapper {
        box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
        border-radius: 12px;
        overflow: hidden;
    }
    .ant-table-row {
        cursor: pointer;
    }
    .ant-table-cell-row-hover {
        background-color: #7ec1ff2d!important;
    }
    .ant-table-selection {
        display: none;
    }
}
.filters-wrapper {
    padding: 15px;
    .wrap {
        display: flex;
        align-items: center;
        gap: 20px;
        .ant-form-item {
            margin: 0;
        }
        .ant-select {
            width: 220px;
        }
    }
}
.section-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 25px;
    max-width: 1405px;
}
.description-span {
    color: rgb(168, 168, 168);
}